# Firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyAjaWoFEJ49khltVojcuEjgTSHXrMODptI
REACT_APP_FIREBASE_AUTHDOMAIN=messenger-app-9e350.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://messenger-app-9e350.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=messenger-app-9e350
REACT_APP_FIREBASE_STORAGEBUCKET=<PROJECT_ID>.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=820968672244
REACT_APP_FIREBASE_APPID=1:820968672244:web:3646985195957ad99e07a1
REACT_APP_FIREBASE_MEASUREID=G-XHFW33K765

